Configs from Fedora kernel package, commit
c64afb6932e514f1dc75f0520d1fc00a9b5c2e70

To get new ones, locate a suitable commit in the Fedora kernel pkg.
Generate the config files with 'make -f Makefile.config'.  Make a
'configs' subdirectory in a vanilla linux tree and copy the config
files there.

Then update the files.  The output of .newoptions should be very small
or zero.

for i in configs/*.config
do
  echo "doing $i"
  mv $i .config
  Arch=`head -1 .config | cut -b 3-`
  make ARCH=$Arch listnewconfig | grep -E '^CONFIG_' >.newoptions || true
  cat .newoptions
  rm -f .newoptions
  make ARCH=$Arch oldnoconfig
  echo "# $Arch" > $i
  cat .config >> $i
  echo
  echo --------------------------------------------------------------
done
